apply plugin: 'com.android.application'
repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'

    implementation 'com.android.support:design:24.2.0'
   // implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
   // implementation platform('com.google.firebase:firebase-bom:26.0.0')
  //  implementation 'com.google.firebase:firebase-analytics'
   // api 'androidx.annotation:annotation:1.1.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
      //Firebase
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-config:20.0.0'
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    //implementation 'com.google.firebase:firebase-database:9.6.0'
  //  implementation 'com.google.firebase:firebase-auth:9.6.0'

    // FirebaseUI
  //  implementation 'com.firebaseui:firebase-ui-auth:0.6.0'
}
apply plugin: 'com.google.gms.google-services'